jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=board
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.nthyqchdtlbkkvgwozwg&password=OHkhB7il8Lnc2OBF
